
For more see : "SFX & AUDIO CREDITS.TXT" & "GFX_CREDITS.TXT"

-LTE LITE MOD( = a heavily modified version of LTE->irrlicht port) : Brick( ... me )
-Advanced audio driver with SFX quee : Brick ( ...me ) , also uses Brunni's BGM/WAV format implementation for the soundtracks.
-Bullet Physics LTE wrapper & modifications : Brick ( ... me) ( port by drakon )
-Marble level editor   : Brick ( ... me)
-".marble" map format  : Brick ( ... me)
-Main beta tester : Xitherun( you can find him over psp-hacks.com boards)
