
The features list is really huge , but here's some that i should mention:

Highlighted features:
-Uses a heavily modified version of LTE(Which i will release soon) that runs really fast
-Physics based gameplay
-Physics modifiers(platforms/jump pads)
-Stacked events(physics animation & sfx events)
-Advanced scene management with ranged triggers/events/geometry culling & light management
-Dynamic scenes
-Event driven tutorial mode
-Dynamic "session caching" system
-Hi-score system
-LEVEL EDITOR(i will release the editor plus a quick tutorial soon)(WIN32 ONLY)
-Comes with 8 levels( 7 mods , plus the tutorial)

