#You can add your own palettes, just don't forget the _ character before the name!

#ok
_Bright Brown:
  Palette RGB(255,255,255), RGB(255,204,153), RGB(153,76,0), RGB(0,0,0), RGB(255,255,255), RGB(255,204,153), RGB(153,76,0), RGB(0,0,0), RGB(255,255,255), RGB(255,204,153), RGB(153,76,0), RGB(0,0,0)

#ok
_Red:
  Palette RGB(255,255,255), RGB(255,168,168), RGB(147,71,71), RGB(0,0,0), RGB(255,255,255), RGB(128,255,128), RGB(40,144,40), RGB(0,0,0), RGB(255,255,255), RGB(127,204,204), RGB(51,127,204),RGB(0,0,0)

#ok (~)
_Dark Brown:
  Palette RGB(255,255,255), RGB(204,178,153), RGB(153,127,76),RGB(76,51,0), RGB(255,255,255), RGB(255,204,153), RGB(153,76,0),  RGB(0,0,0), RGB(255,255,255), RGB(255,204,153), RGB(153,76,0),  RGB(0,0,0)

#ok
_Bright Blue:
  Palette RGB(255,255,255), RGB(102,192,255), RGB(0,64,192), RGB(0,0,0), RGB(255,255,255), RGB(255,172,172), RGB(192,70,70), RGB(0,0,0), RGB(255,255,255), RGB(128,255,128), RGB(40,144,40), RGB(0,0,0)

#ok
_Dark Blue:
  Palette RGB(255,255,255), RGB(130,186,186), RGB(68,107,107), RGB(0,0,0), RGB(255,255,255), RGB(255,172,172), RGB(192,70,70), RGB(0,0,0), RGB(255,255,255), RGB(255,204,153), RGB(153,76,0), 0

#ok
_Gray:
  Palette RGB(255,255,255), RGB(180,180,180), RGB(110,110,110), 0

#ok
_Pastel:
  Palette RGB(255,255,192), RGB(255,204,204), RGB(127,204,255), 0

#ok (could be reworked)
_Orange:
  Palette RGB(255,255,255), RGB(255,224,0), RGB(224,0,0), 0

#ok (~)
_Yellow:
  Palette RGB(255,255,255), RGB(255,224,64), RGB(137,86,0), RGB(0,0,0), RGB(255,255,255), RGB(102,192,255), RGB(0,64,192), RGB(0,0,0), RGB(255,255,255), RGB(128,255,128), RGB(0,144,0), RGB(0,0,0)

#ok (~)
_Bright Green:
  Palette RGB(255,255,255), RGB(104,255,104), RGB(255,72,72), 0

#ok
_Dark Green:
  Palette RGB(255,255,255), RGB(96,255,96), RGB(0,120,160), RGB(0,0,0), RGB(255,255,255), RGB(255,172,172), RGB(192,70,70), RGB(0,0,0), RGB(255,255,255), RGB(255,172,172), RGB(192,70,70), RGB(0,0,0)

#ok (ghosting)
_Reverse:
  Palette RGB(0,0,0), RGB(0,160,160), RGB(255,224,64), RGB(255,255,255)

