OnStart:
  # Executed at startup
  End

_[Skin] Game Boy:
  # Set as default
  file.defaultExecute = ""
  # Configure menu
  menu.imgIcons = "res/icons.png"
  menu.imgBack = "res/back.png"
  menu.imgNumbers = "res/numbers.png"
  menu.colCursor = RGB(192, 0, 0)
  menu.colSubmenuTitle = RGB(255, 255, 255)
  menu.animateCursor = true
  End


_[Skin] Sega power:
  # Execute nothing by default
  file.defaultExecute = "[Skin] Sega power"
  menu.imgIcons = "Skins/Sega/icons.png"
  menu.imgBack = "Skins/Sega/back.png"
  menu.colCursor = RGB(128, 192, 0)
  menu.colSubmenuTitle = RGB(255, 192, 0)
  menu.animateCursor = false
  End

_[Skin] Glassy:
  # Set as default
  file.defaultExecute = "[Skin] Glassy"
  # Configure menu
  menu.imgIcons = "Skins/Glassy/icons.png"
  menu.imgBack = "Skins/Glassy/back.png"
  menu.colCursor = RGB(128, 128, 128)
  menu.colSubmenuTitle = RGB(255, 255, 0)
  menu.animateCursor = true
  End

